In [2]:
import pandas as pd

Задание 1

In [16]:
ratings = pd.read_csv('ratings.csv')
ratings_grouped = ratings.groupby('userId').count()
ratings_filtered = ratings_grouped[ratings_grouped['rating'] >=100].reset_index()
film_fans_user_ids = ratings_filtered['userId'].tolist()
active =ratings [ratings['userId'].isin(film_fans_user_ids)]
active_grouped = active.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()
def time_difference (a):
    return (a['max']-a['min'])
active_grouped ['time_difference'] = active_grouped.apply(time_difference, axis=1)
active_grouped['time_difference'].mean()

44190282.03225806

Задание 2

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [13]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [14]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [15]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [28]:
table1 = rzd.merge(auto, on=['client_id'], how='outer').merge(air, on=['client_id'], how='outer')
table1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [29]:
table2 = table1.merge(client_base, on=['client_id'], how='left')
table2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

Задача 3

Не уверена, что понимаю задачу правильно... В таблице у нас источники переходов и названия категорий покупок. 
Можно попробовать определить, где пользователь живет и работает.  Например, можно искать метку местоположения, где пользователь находится до 6 утра и после 23 вечера - скорее всего, это дом, особенно, если координаты многократно повторяются (нужно проверить). Если повторяются днем, возможно, это работа.
Можно просто найти список координат, которые у пользователя повторяются часто и сохранить этот список для id пользователя как список частых мест.
Из этого можно потом найти район, где живет или работает больше всего пользователей. Можно это еще к категории покупок привязать и посмотреть, где и чем интересуются больше.
Возможно, если бы была привязка к времени, можно выбрать координаты пользователя, которые наиболее близки по времени к моменту перехода и потом посмотреть, работает ли реклама там, где она у нас работает.